# bujuan-sixbugs

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sixbugs/bujuan/: App.java  BuJuanMusicListenPlugin.java  BuJuanMusicPlayListenPlugin.java  BujuanMusicPlugin.java  Config.java  FlutterStarrySkyPlugin.java  LyricActivity.java  LyricView.java  MainActivity.java  MusicRequest.java  MyViewFactory.java  MyViewFlutterPlugin.java  NotificationReceiver.java
android/app/src/main/java/com/sixbugs/bujuan/entity/: CallBackInfo.java  Lyric.java  Song.java  SongBean.java  SongUrl.java
android/app/src/main/java/com/sixbugs/bujuan/imageloader/: ActivityUtils.java  GlideLoader.java  GsonUtil.java  HttpsUtils.java  OkHttpGlideModule.java  PrefUtils.java
android/app/src/main/java/com/sixbugs/bujuan/plugin/: BujuanBaseMessage.java
android/app/src/main/java/com/sixbugs/bujuan/utils/: ActivityUtils.java  GsonUtil.java  HttpsUtils.java  PrefUtils.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_lyric.xml  activity_test.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/starrysky/: build.gradle
android/starrysky/src/main/: AndroidManifest.xml
android/starrysky/src/main/java/com/lzx/starrysky/: MusicService.kt
android/starrysky/src/main/java/com/lzx/starrysky/notification/: SystemNotification.kt
android/starrysky/src/main/java/com/lzx/starrysky/playback/player/: ExoPlayback.kt
android/starrysky/src/main/res/values/: strings.xml
assets/images/: SpaceDemo.flr
flutter_starry_sky/: README.md  pubspec.yaml
flutter_starry_sky/android/: build.gradle  settings.gradle
flutter_starry_sky/android/src/main/: AndroidManifest.xml
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/: FlutterStarrySkyPlugin.java  GsonUtil.java  MusicRequest.java
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/: MusicService.kt  StarrySky.kt  StarrySkyActivityLifecycle.kt  StarrySkyConfig.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/common/: BaseKey.kt  IMediaConnection.kt  MediaSessionConnection.kt  PlaybackStage.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/control/: OnPlayerEventListener.kt  PlayerControl.kt  StarrySkyPlayerControl.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/ext/: AudioColumnsExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/imageloader/: DefaultImageLoader.kt  ImageLoader.kt  ImageLoaderCallBack.kt  ImageLoaderStrategy.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/intercept/: InterceptorCallback.kt  InterceptorService.kt  StarrySkyInterceptor.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/notification/: CustomNotification.kt  INotification.kt  NotificationConfig.kt  StarrySkyNotificationManager.kt  SystemNotification.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/notification/utils/: NotificationColorUtils.kt  NotificationUtils.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/playback/manager/: IPlaybackManager.kt  PlaybackManager.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/playback/offline/: ExoCache.kt  ICache.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/playback/player/: ExoPlayback.kt  ExoSourceManager.kt  Playback.kt  SkipSSLHttpDataSource.java  SkipSSLHttpDataSourceFactory.java
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/playback/queue/: MediaQueue.kt  MediaQueueManager.kt  QueueHelper.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/provider/: IMediaSourceProvider.kt  MediaSourceProvider.kt  SongInfo.kt
flutter_starry_sky/android/src/main/java/com/sixbugs/flutterstarrysky/starry/utils/: MD5.java  MainLooper.kt  SpUtil.kt  StarrySkyUtils.kt  TimerTaskManager.java
flutter_starry_sky/example/: README.md  pubspec.yaml
flutter_starry_sky/ios/: flutterstarrysky.podspec
lib/: android_back_desktop.dart  bujuan_music.dart  main.dart
test/: widget_test.dart
(+357 files in other folders)
